@include responsive_280 {
}
@include responsive_320 {
}

@include responsive_375 {
  .home {
    &-block1mobile-infor {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      &:nth-child(1) {
        background-image: url("/homepage/background_mobile/Untitled-1.png");
      }
      &:nth-child(2) {
        background-image: url("/homepage/background_mobile/Untitled-2.png");
      }
      &:nth-child(3) {
        background-image: url("/homepage/background_mobile/Untitled-3.png");
      }
      &:nth-child(4) {
        background-image: url("/homepage/background_mobile/Untitled-4.png");
      }
    }
    background-color: #010530;
    &-background {
      display: none;
    }
    &-infor {
      display: none;
      &-slide {
        margin-top: 12vh;
        text-align: left;
        padding-left: 40px;
      }
      &-title {
        font-size: 14px;
        color: $color-primary;
        margin-bottom: 10px;
      }
      &-header {
        color: $color-grey-light;
        font-family: "Chakra Petch", sans-serif;
        font-size: 20px;
        font-weight: 800;
        margin-bottom: 0px;
      }
      &-sub {
        max-width: 80%;
        font-size: 14px;
        color: $color-grey-light;
        margin: 10px 0;
        line-height: 20px;
      }
      &-letgo {
        display: flex;
        align-items: center;
        &-btn {
          color: $color-primary;
          font-size: 30px;
          margin-right: 30px;
          transition: all 0.5s ease-in;
        }
        &-text {
          font-size: 20px;
          color: $color-grey-light;
          transition: all 0.5s ease-in;
        }
        &:hover {
          cursor: pointer;
          .home-infor-letgo-text {
            color: $color-primary;
            transition: all 0.2s ease-in;
          }
          .home-infor-letgo-btn {
            transform: translateX(20px);
            transition: all 0.5s ease-in;
          }
        }
      }
    }
    &-aboutus {
      background-color: #010530;
      margin-top: -4px;
      &-title {
        padding: 50px 0 30px 0;
        text-align: center;
        font-family: "Chakra Petch", sans-serif;
        font-size: 30px;
        font-weight: 800;
        color: $color-grey-light;
        letter-spacing: 2px;
        animation-name: ScaleAnimation;
        animation-duration: 1s;
        animation-iteration-count: 1;
      }
      &-group {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin: 0 5%;
        justify-content: space-between;
        &-item {
          &:hover {
            cursor: pointer;
          }
          &:nth-child(1) {
            background-image: url("/homepage/Asset1.png");
          }
          &:nth-child(2) {
            background-image: url("/homepage/Asset2.png");
          }
          &:nth-child(3) {
            background-image: url("/homepage/Asset3.png");
          }
          &:nth-child(4) {
            background-image: url("/homepage/Asset4.png");
          }
          &:nth-child(5) {
            background-image: url("/homepage/Asset5.png");
            margin: 0 auto;
          }

          width: 90vw;
          height: 110.8671vw;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          margin-bottom: 35px;
          // animation
          animation-name: ScaleAnimation;
          animation-duration: 1s;
          animation-iteration-count: 1;
          &-infor {
            margin-top: 75%;
            &-title {
              text-align: center;
              font-family: "Chakra Petch", sans-serif;
              font-size: 24px;
              font-weight: 800;
              color: $color-grey-light;
              letter-spacing: 3px;
            }
            &-sub {
              text-align: justify;
              color: $color-grey-light;
              font-size: 14px;
              margin: 15px 10%;
              line-height: 20px;
            }
          }
        }
      }
    }
    &-myclient {
      background-image: url("/homepage/back.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-color: #010530;
      height: 760px;
      position: relative;
      &-infor {
        text-align: center;
        padding-top: 90px;
        margin-bottom: 20px;
        &-header {
          font-size: 12px;
          color: $color-primary;
          letter-spacing: 2px;
        }
        &-title {
          font-family: "Chakra Petch", sans-serif;
          font-size: 20px;
          font-weight: 800;
          color: $color-grey-light;
          letter-spacing: 1px;
          max-width: 90%;
          margin: 8px auto;
        }
        &-sub {
          font-size: 12px;
          color: $color-grey-light;
          max-width: 80%;
          margin: 10px auto;
        }
      }
      &-video {
        text-align: center;
        &-iframe {
          width: 350px;
          height: 195px;
        }
      }
      &-clients {
        &-title {
          text-align: center;
          font-family: "Chakra Petch", sans-serif;
          font-size: 20px;
          font-weight: 800;
          color: $color-grey-light;
          letter-spacing: 1px;
          animation-name: ScaleAnimation;
          animation-duration: 1s;
          animation-iteration-count: 1;
          margin-top: 50px;
        }
        &-group {
          margin: 50px 10% 10px 10%;
          &-item {
            position: relative;
            width: 97.5px;
            height: 45px;
            margin-bottom: 15px;
          }
        }
      }
    }
    &-information {
      background-image: url("/homepage/black.png");
      background-color: #010530;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 260px;
      &-img {
        display: none;
      }
      &-youtube {
        display: none;
      }
      &-bos {
        margin: 0 10%;
        padding-top: 40px;
        &-title {
          font-family: "Chakra Petch", sans-serif;
          font-size: 24px;
          font-weight: 800;
          color: $color-grey-light;
          letter-spacing: 1px;
          animation-name: ScaleAnimation;
          animation-duration: 1s;
          animation-iteration-count: 1;
        }
        &-main {
          font-size: 14px;
          color: $color-grey-light;
          text-align: justify;
          margin: 20px 0;
        }
      }
    }
    &-webads {
      background-image: url("/homepage/wabads.png");
      background-color: #010530;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 260px;
      &-bos {
        padding-top: 40px;
        margin: 0 10%;
        &-title {
          font-family: "Chakra Petch", sans-serif;
          font-size: 24px;
          font-weight: 800;
          color: $color-grey-light;
          letter-spacing: 1px;
          animation-name: ScaleAnimation;
          animation-duration: 1s;
          animation-iteration-count: 1;
        }
        &-main {
          font-size: 14px;
          color: $color-grey-light;
          text-align: justify;
          margin: 20px 0;
        }
        &-button {
        }
      }
      &-img {
        display: none;
      }
    }
    &-orders {
      background-color: #0f1334;
      &-text {
        text-align: center;
        margin-bottom: 20px;
        &-header {
          font-size: 12px;
          color: $color-primary;
          margin-bottom: 10px;
          padding-top: 30px;
        }
        &-title {
          color: $color-grey-light;
          font-family: "Chakra Petch", sans-serif;
          font-size: 20px;
          font-weight: 800;
          margin-bottom: 10px;
          max-width: 90%;
          margin: 10px auto;
        }
        &-sub {
          max-width: 90%;
          font-size: 12px;
          color: $color-grey-light;
          margin: 10px auto;
          line-height: 20px;
        }
      }
      &-slide {
        margin: 0 10%;
        &-group {
          display: flex;
          justify-content: space-between;
          &-wrapitem {
            padding: 0px;
          }
          &-item {
            background-color: #2c1860;
            border-radius: 15px;
            padding: 20px 30px;
            &-title {
              color: $color-grey-light;
              font-family: "Chakra Petch", sans-serif;
              font-size: 24px;
              font-weight: 800;
              margin-bottom: 15px;
              margin: 10px auto;
            }
            &-time {
              display: flex;
              align-items: center;
              margin-bottom: 10px;
              &-icon {
                position: relative;
                width: 30px;
                height: 30px;
              }
              &-text {
                font-size: 16px;
                color: $color-grey-light;
                margin-left: 10px;
              }
            }
            &-main {
              font-size: 16px;
              color: $color-grey-light;
              text-align: justify;
            }
            &-order {
              margin-top: 10px;
              display: flex;
              align-items: center;
              &-text {
                font-size: 16px;
                color: $color-grey-light;
              }
              &-icon {
                position: relative;
                width: 60px;
                height: 37.2px;
                margin-left: 20px;
              }
              &:hover {
                cursor: pointer;
              }
            }
          }
        }
      }
    }
    &-contact {
      background-color: #0f1334;
      padding-bottom: 30px;
      &-group {
        margin: 0 5%;
        &-bos1 {
          &-title {
            color: $color-grey-light;
            font-family: "Chakra Petch", sans-serif;
            font-size: 24px;
            font-weight: 800;
            margin-bottom: 20px;
          }
          &-item {
            border: 1px solid #2c1860;
            border-radius: 10px;
            display: flex;
            align-items: center;
            padding: 10px 20px;
            margin: 10px 0 30px 0;
            &-icon {
              background-color: #2c1860;
              width: 80px;
              height: 80px;
              border-radius: 50%;
              &-icon {
                font-size: 40px;
                padding-left: 20px;
                padding-top: 18px;
                color: $color-grey-light;
              }
            }
            &-infor {
              margin-left: 20px;
              &-title {
                color: $color-grey-light;
                font-family: "Chakra Petch", sans-serif;
                font-size: 24px;
                font-weight: 800;
                margin-bottom: 5px;
                letter-spacing: 1px;
              }
              &-main {
                color: #ccc;
                font-family: "Chakra Petch", sans-serif;
                font-size: 14px;
                font-weight: 600;
                margin-bottom: 5px;
                letter-spacing: 1px;
              }
            }
          }
          &-tile2 {
            color: $color-grey-light;
            font-family: "Chakra Petch", sans-serif;
            font-size: 24px;
            font-weight: 800;
            margin: 40px 0 30px 0;
          }
          &-social {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-bottom: 30px;
            &-item {
              position: relative;
              width: 50px;
              height: 50px;
              &:hover {
                cursor: pointer;
              }
            }
          }
        }
        &-bos2 {
          background-image: url("/homepage/background_for_form.png");
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          background-color: #010530;
          height: 600px;
          position: relative;
          border-radius: 25px;
          padding: 30px 50px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          &-label {
            font-size: 20px;
            color: $color-grey-light;
            margin-bottom: 10px;
          }
          &-input {
            font-size: 15px;
            padding-left: 20px;
            width: 100%;
            border-radius: 10px;
            height: 40px;
            margin-bottom: 20px;
            border: none;
          }
          &-textarea {
            font-size: 16px;
            padding: 20px;
            width: 100%;
            border-radius: 10px;
            height: 160px;
            margin-bottom: 20px;
            padding-top: 20px;
            font-family: "SF Pro Regular";
            letter-spacing: 1px;
            border: none;
            line-height: 22px;
          }
          &-button {
            display: block;
            margin: 0 auto;
            padding: 10px 30px;
            border-radius: 5px;
            border: none;
            &:hover {
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}

@include responsive_425 {
  .home {
    &-block1mobile-infor {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      &:nth-child(1) {
        background-image: url("/homepage/background_mobile/Untitled-1.png");
      }
      &:nth-child(2) {
        background-image: url("/homepage/background_mobile/Untitled-2.png");
      }
      &:nth-child(3) {
        background-image: url("/homepage/background_mobile/Untitled-3.png");
      }
      &:nth-child(4) {
        background-image: url("/homepage/background_mobile/Untitled-4.png");
      }
    }
    background-color: #010530;
    &-background {
      display: none;
    }
    &-infor {
      display: none;
      &-slide {
        margin-top: 12vh;
        text-align: left;
        padding-left: 50px;
      }
      &-title {
        font-size: 14px;
        color: $color-primary;
        margin-bottom: 10px;
      }
      &-header {
        color: $color-grey-light;
        font-family: "Chakra Petch", sans-serif;
        font-size: 20px;
        font-weight: 800;
        margin-bottom: 10px;
      }
      &-sub {
        max-width: 80%;
        font-size: 14px;
        color: $color-grey-light;
        margin: 25px 0;
        line-height: 24px;
      }
      &-letgo {
        display: flex;
        align-items: center;
        &-btn {
          color: $color-primary;
          font-size: 30px;
          margin-right: 30px;
          transition: all 0.5s ease-in;
        }
        &-text {
          font-size: 20px;
          color: $color-grey-light;
          transition: all 0.5s ease-in;
        }
        &:hover {
          cursor: pointer;
          .home-infor-letgo-text {
            color: $color-primary;
            transition: all 0.2s ease-in;
          }
          .home-infor-letgo-btn {
            transform: translateX(20px);
            transition: all 0.5s ease-in;
          }
        }
      }
    }
    &-aboutus {
      background-color: #010530;
      margin-top: -4px;
      &-title {
        padding: 60px 0 35px 0;
        text-align: center;
        font-family: "Chakra Petch", sans-serif;
        font-size: 30px;
        font-weight: 800;
        color: $color-grey-light;
        letter-spacing: 3px;
        animation-name: ScaleAnimation;
        animation-duration: 1s;
        animation-iteration-count: 1;
      }
      &-group {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin: 0 10%;
        justify-content: space-between;
        &-item {
          &:hover {
            cursor: pointer;
          }
          &:nth-child(1) {
            background-image: url("/homepage/Asset1.png");
          }
          &:nth-child(2) {
            background-image: url("/homepage/Asset2.png");
          }
          &:nth-child(3) {
            background-image: url("/homepage/Asset3.png");
          }
          &:nth-child(4) {
            background-image: url("/homepage/Asset4.png");
          }
          &:nth-child(5) {
            background-image: url("/homepage/Asset5.png");
            margin: 0 auto;
          }

          width: 90vw;
          height: 110.8671vw;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          margin-bottom: 35px;
          // animation
          animation-name: ScaleAnimation;
          animation-duration: 1s;
          animation-iteration-count: 1;
          &-infor {
            margin-top: 75%;
            &-title {
              text-align: center;
              font-family: "Chakra Petch", sans-serif;
              font-size: 24px;
              font-weight: 800;
              color: $color-grey-light;
              letter-spacing: 3px;
            }
            &-sub {
              text-align: justify;
              color: $color-grey-light;
              font-size: 14px;
              margin: 15px 10%;
              line-height: 20px;
            }
          }
        }
      }
    }
    &-myclient {
      background-image: url("/homepage/back.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-color: #010530;
      height: 800px;
      position: relative;
      &-infor {
        text-align: center;
        padding-top: 90px;
        margin-bottom: 20px;
        &-header {
          font-size: 12px;
          color: $color-primary;
          letter-spacing: 2px;
        }
        &-title {
          font-family: "Chakra Petch", sans-serif;
          font-size: 20px;
          font-weight: 800;
          color: $color-grey-light;
          letter-spacing: 1px;
          max-width: 90%;
          margin: 8px auto;
        }
        &-sub {
          font-size: 12px;
          color: $color-grey-light;
          max-width: 80%;
          margin: 10px auto;
        }
      }
      &-video {
        text-align: center;
        &-iframe {
          width: 400px;
          height: 225px;
        }
      }
      &-clients {
        &-title {
          text-align: center;
          font-family: "Chakra Petch", sans-serif;
          font-size: 20px;
          font-weight: 800;
          color: $color-grey-light;
          letter-spacing: 1px;
          animation-name: ScaleAnimation;
          animation-duration: 1s;
          animation-iteration-count: 1;
          margin-top: 50px;
        }
        &-group {
          margin: 50px 10% 10px 10%;
          &-item {
            position: relative;
            width: 117px;
            height: 55px;
            margin-bottom: 15px;
          }
        }
      }
    }
    &-information {
      background-image: url("/homepage/black.png");
      background-color: #010530;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 260px;
      &-img {
        display: none;
      }
      &-youtube {
        display: none;
      }
      &-bos {
        margin: 0 10%;
        padding-top: 40px;
        &-title {
          font-family: "Chakra Petch", sans-serif;
          font-size: 24px;
          font-weight: 800;
          color: $color-grey-light;
          letter-spacing: 1px;
          animation-name: ScaleAnimation;
          animation-duration: 1s;
          animation-iteration-count: 1;
        }
        &-main {
          font-size: 14px;
          color: $color-grey-light;
          text-align: justify;
          margin: 20px 0;
        }
      }
    }
    &-webads {
      background-image: url("/homepage/wabads.png");
      background-color: #010530;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 260px;
      &-bos {
        padding-top: 40px;
        margin: 0 10%;
        &-title {
          font-family: "Chakra Petch", sans-serif;
          font-size: 24px;
          font-weight: 800;
          color: $color-grey-light;
          letter-spacing: 1px;
          animation-name: ScaleAnimation;
          animation-duration: 1s;
          animation-iteration-count: 1;
        }
        &-main {
          font-size: 14px;
          color: $color-grey-light;
          text-align: justify;
          margin: 20px 0;
        }
        &-button {
        }
      }
      &-img {
        display: none;
      }
    }
    &-orders {
      background-color: #0f1334;
      &-text {
        text-align: center;
        margin-bottom: 20px;
        &-header {
          font-size: 12px;
          color: $color-primary;
          margin-bottom: 10px;
          padding-top: 30px;
        }
        &-title {
          color: $color-grey-light;
          font-family: "Chakra Petch", sans-serif;
          font-size: 20px;
          font-weight: 800;
          margin-bottom: 10px;
          max-width: 90%;
          margin: 10px auto;
        }
        &-sub {
          max-width: 90%;
          font-size: 12px;
          color: $color-grey-light;
          margin: 10px auto;
          line-height: 20px;
        }
      }
      &-slide {
        margin: 0 10%;
        &-group {
          display: flex;
          justify-content: space-between;
          &-wrapitem {
            padding: 0px;
          }
          &-item {
            background-color: #2c1860;
            border-radius: 15px;
            padding: 20px 30px;
            &-title {
              color: $color-grey-light;
              font-family: "Chakra Petch", sans-serif;
              font-size: 24px;
              font-weight: 800;
              margin-bottom: 15px;
              margin: 10px auto;
            }
            &-time {
              display: flex;
              align-items: center;
              margin-bottom: 10px;
              &-icon {
                position: relative;
                width: 30px;
                height: 30px;
              }
              &-text {
                font-size: 16px;
                color: $color-grey-light;
                margin-left: 10px;
              }
            }
            &-main {
              font-size: 16px;
              color: $color-grey-light;
              text-align: justify;
            }
            &-order {
              margin-top: 10px;
              display: flex;
              align-items: center;
              &-text {
                font-size: 16px;
                color: $color-grey-light;
              }
              &-icon {
                position: relative;
                width: 60px;
                height: 37.2px;
                margin-left: 20px;
              }
              &:hover {
                cursor: pointer;
              }
            }
          }
        }
      }
    }
    &-contact {
      background-color: #0f1334;
      padding-bottom: 30px;
      &-group {
        margin: 0 10%;
        &-bos1 {
          &-title {
            color: $color-grey-light;
            font-family: "Chakra Petch", sans-serif;
            font-size: 24px;
            font-weight: 800;
            margin-bottom: 20px;
          }
          &-item {
            border: 1px solid #2c1860;
            border-radius: 10px;
            display: flex;
            align-items: center;
            padding: 10px 20px;
            margin: 10px 0 30px 0;
            &-icon {
              background-color: #2c1860;
              width: 80px;
              height: 80px;
              border-radius: 50%;
              &-icon {
                font-size: 40px;
                padding-left: 20px;
                padding-top: 18px;
                color: $color-grey-light;
              }
            }
            &-infor {
              margin-left: 20px;
              &-title {
                color: $color-grey-light;
                font-family: "Chakra Petch", sans-serif;
                font-size: 24px;
                font-weight: 800;
                margin-bottom: 5px;
                letter-spacing: 1px;
              }
              &-main {
                color: #ccc;
                font-family: "Chakra Petch", sans-serif;
                font-size: 16px;
                font-weight: 600;
                margin-bottom: 5px;
                letter-spacing: 2px;
              }
            }
          }
          &-tile2 {
            color: $color-grey-light;
            font-family: "Chakra Petch", sans-serif;
            font-size: 28px;
            font-weight: 800;
            margin: 50px 0 40px 0;
          }
          &-social {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-bottom: 40px;
            &-item {
              position: relative;
              width: 60px;
              height: 60px;
              &:hover {
                cursor: pointer;
              }
            }
          }
        }
        &-bos2 {
          background-image: url("/homepage/background_for_form.png");
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          background-color: #010530;
          height: 600px;
          position: relative;
          border-radius: 25px;
          padding: 30px 50px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          &-label {
            font-size: 20px;
            color: $color-grey-light;
            margin-bottom: 10px;
          }
          &-input {
            font-size: 15px;
            padding-left: 20px;
            width: 100%;
            border-radius: 10px;
            height: 40px;
            margin-bottom: 20px;
            border: none;
          }
          &-textarea {
            font-size: 16px;
            padding: 20px;
            width: 100%;
            border-radius: 10px;
            height: 160px;
            margin-bottom: 20px;
            padding-top: 20px;
            font-family: "SF Pro Regular";
            letter-spacing: 1px;
            border: none;
            line-height: 22px;
          }
          &-button {
            display: block;
            margin: 0 auto;
            padding: 10px 30px;
            border-radius: 5px;
            border: none;
            &:hover {
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}
@include responsive_456 {
  .home {
    &-block1mobile-infor {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      &:nth-child(1) {
        background-image: url("/homepage/background_mobile/Untitled-1.png");
      }
      &:nth-child(2) {
        background-image: url("/homepage/background_mobile/Untitled-2.png");
      }
      &:nth-child(3) {
        background-image: url("/homepage/background_mobile/Untitled-3.png");
      }
      &:nth-child(4) {
        background-image: url("/homepage/background_mobile/Untitled-4.png");
      }
    }
    background-color: #010530;
    &-background {
      display: none;
    }
    &-infor {
      display: none;
      &-slide {
        margin-top: 15vh;
        text-align: left;
        padding-left: 60px;
      }
      &-title {
        font-size: 16px;
        color: $color-primary;
        margin-bottom: 10px;
      }
      &-header {
        color: $color-grey-light;
        font-family: "Chakra Petch", sans-serif;
        font-size: 24px;
        font-weight: 800;
        margin-bottom: 10px;
      }
      &-sub {
        max-width: 60%;
        font-size: 14px;
        color: $color-grey-light;
        margin: 25px 0;
        line-height: 24px;
      }
      &-letgo {
        display: flex;
        align-items: center;
        &-btn {
          color: $color-primary;
          font-size: 30px;
          margin-right: 30px;
          transition: all 0.5s ease-in;
        }
        &-text {
          font-size: 20px;
          color: $color-grey-light;
          transition: all 0.5s ease-in;
        }
        &:hover {
          cursor: pointer;
          .home-infor-letgo-text {
            color: $color-primary;
            transition: all 0.2s ease-in;
          }
          .home-infor-letgo-btn {
            transform: translateX(20px);
            transition: all 0.5s ease-in;
          }
        }
      }
    }
    &-aboutus {
      background-color: #010530;
      margin-top: -4px;
      &-title {
        padding: 80px 0 35px 0;
        text-align: center;
        font-family: "Chakra Petch", sans-serif;
        font-size: 30px;
        font-weight: 800;
        color: $color-grey-light;
        letter-spacing: 3px;
        animation-name: ScaleAnimation;
        animation-duration: 1s;
        animation-iteration-count: 1;
      }
      &-group {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin: 0 5%;
        justify-content: space-between;
        &-item {
          &:hover {
            cursor: pointer;
          }
          &:nth-child(1) {
            background-image: url("/homepage/Asset1.png");
          }
          &:nth-child(2) {
            background-image: url("/homepage/Asset2.png");
          }
          &:nth-child(3) {
            background-image: url("/homepage/Asset3.png");
          }
          &:nth-child(4) {
            background-image: url("/homepage/Asset4.png");
          }
          &:nth-child(5) {
            background-image: url("/homepage/Asset5.png");
            margin: 0 auto;
          }

          width: 90vw;
          height: 110.8671vw;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          margin-bottom: 35px;
          // animation
          animation-name: ScaleAnimation;
          animation-duration: 1s;
          animation-iteration-count: 1;
          &-infor {
            margin-top: 75%;
            &-title {
              text-align: center;
              font-family: "Chakra Petch", sans-serif;
              font-size: 24px;
              font-weight: 800;
              color: $color-grey-light;
              letter-spacing: 3px;
            }
            &-sub {
              text-align: justify;
              color: $color-grey-light;
              font-size: 14px;
              margin: 15px 10%;
              line-height: 20px;
            }
          }
        }
      }
    }
    &-myclient {
      background-image: url("/homepage/back.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-color: #010530;
      height: 840px;
      position: relative;
      &-infor {
        text-align: center;
        padding-top: 90px;
        margin-bottom: 20px;
        &-header {
          font-size: 14px;
          color: $color-primary;
          letter-spacing: 2px;
        }
        &-title {
          font-family: "Chakra Petch", sans-serif;
          font-size: 24px;
          font-weight: 800;
          color: $color-grey-light;
          letter-spacing: 1px;
          max-width: 80%;
          margin: 8px auto;
        }
        &-sub {
          font-size: 12px;
          color: $color-grey-light;
          max-width: 70%;
          margin: 10px auto;
        }
      }
      &-video {
        text-align: center;
        &-iframe {
          width: 440px;
          height: 247.5px;
        }
      }
      &-clients {
        &-title {
          text-align: center;
          font-family: "Chakra Petch", sans-serif;
          font-size: 24px;
          font-weight: 800;
          color: $color-grey-light;
          letter-spacing: 1px;
          animation-name: ScaleAnimation;
          animation-duration: 1s;
          animation-iteration-count: 1;
          margin-top: 70px;
        }
        &-group {
          margin: 50px 10% 20px 10%;
          &-item {
            position: relative;
            width: 117px;
            height: 55px;
            margin-bottom: 15px;
          }
        }
      }
    }
    &-information {
      background-image: url("/homepage/black.png");
      background-color: #010530;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 300px;
      &-img {
        display: none;
      }
      &-youtube {
        display: none;
      }
      &-bos {
        margin: 0 10%;
        padding-top: 45px;
        &-title {
          font-family: "Chakra Petch", sans-serif;
          font-size: 30px;
          font-weight: 800;
          color: $color-grey-light;
          letter-spacing: 1px;
          animation-name: ScaleAnimation;
          animation-duration: 1s;
          animation-iteration-count: 1;
        }
        &-main {
          font-size: 16px;
          color: $color-grey-light;
          text-align: justify;
          margin: 20px 0;
        }
      }
    }
    &-webads {
      background-image: url("/homepage/wabads.png");
      background-color: #010530;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 300px;
      &-bos {
        padding-top: 50px;
        margin: 0 10%;
        &-title {
          font-family: "Chakra Petch", sans-serif;
          font-size: 24px;
          font-weight: 800;
          color: $color-grey-light;
          letter-spacing: 1px;
          animation-name: ScaleAnimation;
          animation-duration: 1s;
          animation-iteration-count: 1;
        }
        &-main {
          font-size: 16px;
          color: $color-grey-light;
          text-align: justify;
          margin: 20px 0;
        }
        &-button {
        }
      }
      &-img {
        display: none;
      }
    }
    &-orders {
      background-color: #0f1334;
      &-text {
        text-align: center;
        margin-bottom: 40px;
        &-header {
          font-size: 14px;
          color: $color-primary;
          margin-bottom: 10px;
          padding-top: 50px;
        }
        &-title {
          color: $color-grey-light;
          font-family: "Chakra Petch", sans-serif;
          font-size: 24px;
          font-weight: 800;
          margin-bottom: 10px;
          max-width: 90%;
          margin: 20px auto;
        }
        &-sub {
          max-width: 90%;
          font-size: 14px;
          color: $color-grey-light;
          margin: 20px auto;
          line-height: 20px;
        }
      }
      &-slide {
        margin: 0 10%;
        &-group {
          display: flex;
          justify-content: space-between;
          &-wrapitem {
            padding: 20px;
          }
          &-item {
            background-color: #2c1860;
            border-radius: 15px;
            padding: 20px 30px;
            &-title {
              color: $color-grey-light;
              font-family: "Chakra Petch", sans-serif;
              font-size: 24px;
              font-weight: 800;
              margin-bottom: 15px;
              margin: 10px auto;
            }
            &-time {
              display: flex;
              align-items: center;
              margin-bottom: 10px;
              &-icon {
                position: relative;
                width: 30px;
                height: 30px;
              }
              &-text {
                font-size: 16px;
                color: $color-grey-light;
                margin-left: 10px;
              }
            }
            &-main {
              font-size: 16px;
              color: $color-grey-light;
              text-align: justify;
            }
            &-order {
              margin-top: 10px;
              display: flex;
              align-items: center;
              &-text {
                font-size: 16px;
                color: $color-grey-light;
              }
              &-icon {
                position: relative;
                width: 60px;
                height: 37.2px;
                margin-left: 20px;
              }
              &:hover {
                cursor: pointer;
              }
            }
          }
        }
      }
    }
    &-contact {
      background-color: #0f1334;
      padding-bottom: 30px;
      &-group {
        margin: 0 10%;
        &-bos1 {
          &-title {
            color: $color-grey-light;
            font-family: "Chakra Petch", sans-serif;
            font-size: 28px;
            font-weight: 800;
            margin-bottom: 30px;
          }
          &-item {
            border: 1px solid #2c1860;
            border-radius: 10px;
            display: flex;
            align-items: center;
            padding: 10px 20px;
            margin: 10px 0 30px 0;
            &-icon {
              background-color: #2c1860;
              width: 80px;
              height: 80px;
              border-radius: 50%;
              &-icon {
                font-size: 40px;
                padding-left: 20px;
                padding-top: 18px;
                color: $color-grey-light;
              }
            }
            &-infor {
              margin-left: 20px;
              &-title {
                color: $color-grey-light;
                font-family: "Chakra Petch", sans-serif;
                font-size: 24px;
                font-weight: 800;
                margin-bottom: 5px;
                letter-spacing: 1px;
              }
              &-main {
                color: #ccc;
                font-family: "Chakra Petch", sans-serif;
                font-size: 16px;
                font-weight: 600;
                margin-bottom: 5px;
                letter-spacing: 2px;
              }
            }
          }
          &-tile2 {
            color: $color-grey-light;
            font-family: "Chakra Petch", sans-serif;
            font-size: 28px;
            font-weight: 800;
            margin: 50px 0 40px 0;
          }
          &-social {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-bottom: 40px;
            &-item {
              position: relative;
              width: 60px;
              height: 60px;
              &:hover {
                cursor: pointer;
              }
            }
          }
        }
        &-bos2 {
          background-image: url("/homepage/background_for_form.png");
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          background-color: #010530;
          height: 600px;
          position: relative;
          border-radius: 25px;
          padding: 30px 50px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          &-label {
            font-size: 20px;
            color: $color-grey-light;
            margin-bottom: 10px;
          }
          &-input {
            font-size: 15px;
            padding-left: 20px;
            width: 100%;
            border-radius: 10px;
            height: 40px;
            margin-bottom: 20px;
            border: none;
          }
          &-textarea {
            font-size: 16px;
            padding: 20px;
            width: 100%;
            border-radius: 10px;
            height: 160px;
            margin-bottom: 20px;
            padding-top: 20px;
            font-family: "SF Pro Regular";
            letter-spacing: 1px;
            border: none;
            line-height: 22px;
          }
          &-button {
            display: block;
            margin: 0 auto;
            padding: 10px 30px;
            border-radius: 5px;
            border: none;
            &:hover {
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}

@include responsive_768 {
  .home {
    &-block1mobile-infor {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      &:nth-child(1) {
        background-image: url("/homepage/background_mobile/Untitled-1.png");
      }
      &:nth-child(2) {
        background-image: url("/homepage/background_mobile/Untitled-2.png");
      }
      &:nth-child(3) {
        background-image: url("/homepage/background_mobile/Untitled-3.png");
      }
      &:nth-child(4) {
        background-image: url("/homepage/background_mobile/Untitled-4.png");
      }
    }
    background-color: #010530;
    &-background {
      display: none;
    }
    &-infor {
      display: none;
      &-slide {
        margin-top: 30vh;
        text-align: left;
        padding-left: 120px;
      }
      &-title {
        font-size: 18px;
        color: $color-primary;
        margin-bottom: 10px;
      }
      &-header {
        color: $color-grey-light;
        font-family: "Chakra Petch", sans-serif;
        font-size: 30px;
        font-weight: 800;
        margin-bottom: 10px;
      }
      &-sub {
        max-width: 60%;
        font-size: 16px;
        color: $color-grey-light;
        margin: 25px 0;
        line-height: 24px;
      }
      &-letgo {
        display: flex;
        align-items: center;
        &-btn {
          color: $color-primary;
          font-size: 30px;
          margin-right: 30px;
          transition: all 0.5s ease-in;
        }
        &-text {
          font-size: 20px;
          color: $color-grey-light;
          transition: all 0.5s ease-in;
        }
        &:hover {
          cursor: pointer;
          .home-infor-letgo-text {
            color: $color-primary;
            transition: all 0.2s ease-in;
          }
          .home-infor-letgo-btn {
            transform: translateX(20px);
            transition: all 0.5s ease-in;
          }
        }
      }
    }
    &-aboutus {
      background-color: #010530;
      margin-top: -4px;
      &-title {
        padding: 80px 0 50px 0;
        text-align: center;
        font-family: "Chakra Petch", sans-serif;
        font-size: 30px;
        font-weight: 800;
        color: $color-grey-light;
        letter-spacing: 3px;
        animation-name: ScaleAnimation;
        animation-duration: 1s;
        animation-iteration-count: 1;
      }
      &-group {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin: 0 10%;
        justify-content: space-between;
        &-item {
          &:hover {
            cursor: pointer;
          }
          &:nth-child(1) {
            background-image: url("/homepage/Asset1.png");
          }
          &:nth-child(2) {
            background-image: url("/homepage/Asset2.png");
          }
          &:nth-child(3) {
            background-image: url("/homepage/Asset3.png");
          }
          &:nth-child(4) {
            background-image: url("/homepage/Asset4.png");
          }
          &:nth-child(5) {
            background-image: url("/homepage/Asset5.png");
            margin: 0 auto;
          }

          width: 300px;
          height: 375px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          margin-bottom: 35px;
          // animation
          animation-name: ScaleAnimation;
          animation-duration: 1s;
          animation-iteration-count: 1;
          &-infor {
            margin-top: 70%;
            &-title {
              text-align: center;
              font-family: "Chakra Petch", sans-serif;
              font-size: 24px;
              font-weight: 800;
              color: $color-grey-light;
              letter-spacing: 3px;
            }
            &-sub {
              text-align: justify;
              color: $color-grey-light;
              font-size: 12px;
              margin: 8px 10%;
            }
          }
        }
      }
    }
    &-myclient {
      background-image: url("/homepage/back.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-color: #010530;
      height: 1000px;
      position: relative;
      &-infor {
        text-align: center;
        padding-top: 120px;
        margin-bottom: 40px;
        &-header {
          font-size: 16px;
          color: $color-primary;
          letter-spacing: 2px;
        }
        &-title {
          font-family: "Chakra Petch", sans-serif;
          font-size: 30px;
          font-weight: 800;
          color: $color-grey-light;
          letter-spacing: 3px;
          max-width: 80%;
          margin: 8px auto;
        }
        &-sub {
          font-size: 14px;
          color: $color-grey-light;
          max-width: 70%;
          margin: 10px auto;
        }
      }
      &-video {
        text-align: center;
        &-iframe {
          width: 672px;
          height: 378px;
        }
      }
      &-clients {
        &-title {
          text-align: center;
          font-family: "Chakra Petch", sans-serif;
          font-size: 24px;
          font-weight: 800;
          color: $color-grey-light;
          letter-spacing: 3px;
          animation-name: ScaleAnimation;
          animation-duration: 1s;
          animation-iteration-count: 1;
          margin-top: 70px;
        }
        &-group {
          margin: 50px 10% 20px 10%;
          &-item {
            position: relative;
            width: 117px;
            height: 55px;
          }
        }
      }
    }
    &-information {
      background-image: url("/homepage/black.png");
      background-color: #010530;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 380px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 5%;
      width: 100%;
      &-img {
        position: relative;
        width: 311px;
        height: 385px;
        top: 20px;
      }
      &-youtube {
        display: none;
      }
      &-bos {
        max-width: 60%;
        &-title {
          font-family: "Chakra Petch", sans-serif;
          font-size: 30px;
          font-weight: 800;
          color: $color-grey-light;
          letter-spacing: 1px;
          animation-name: ScaleAnimation;
          animation-duration: 1s;
          animation-iteration-count: 1;
        }
        &-main {
          font-size: 16px;
          color: $color-grey-light;
          text-align: justify;
          max-width: 90%;
          margin: 20px 0;
        }
      }
    }
    &-webads {
      background-image: url("/homepage/wabads.png");
      background-color: #010530;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 380px;
      &-bos {
        padding-top: 90px;
        max-width: 70%;
        padding-left: 10%;
        &-title {
          font-family: "Chakra Petch", sans-serif;
          font-size: 30px;
          font-weight: 800;
          color: $color-grey-light;
          letter-spacing: 3px;
          animation-name: ScaleAnimation;
          animation-duration: 1s;
          animation-iteration-count: 1;
        }
        &-main {
          font-size: 16px;
          color: $color-grey-light;
          text-align: justify;
          margin: 20px 0;
        }
        &-button {
        }
      }
      &-img {
        display: none;
      }
    }
    &-orders {
      background-color: #0f1334;
      &-text {
        text-align: center;
        margin-bottom: 40px;
        &-header {
          font-size: 16px;
          color: $color-primary;
          margin-bottom: 20px;
          padding-top: 80px;
        }
        &-title {
          color: $color-grey-light;
          font-family: "Chakra Petch", sans-serif;
          font-size: 30px;
          font-weight: 800;
          margin-bottom: 10px;
          max-width: 76%;
          margin: 25px auto;
        }
        &-sub {
          max-width: 60%;
          font-size: 16px;
          color: $color-grey-light;
          margin: 25px auto;
          line-height: 24px;
        }
      }
      &-slide {
        margin: 0 10%;
        &-group {
          display: flex;
          justify-content: space-between;
          &-wrapitem {
            padding: 20px;
          }
          &-item {
            background-color: #2c1860;
            border-radius: 15px;
            padding: 20px 30px;
            &-title {
              color: $color-grey-light;
              font-family: "Chakra Petch", sans-serif;
              font-size: 24px;
              font-weight: 800;
              margin-bottom: 15px;
              margin: 10px auto;
            }
            &-time {
              display: flex;
              align-items: center;
              margin-bottom: 10px;
              &-icon {
                position: relative;
                width: 30px;
                height: 30px;
              }
              &-text {
                font-size: 16px;
                color: $color-grey-light;
                margin-left: 10px;
              }
            }
            &-main {
              font-size: 16px;
              color: $color-grey-light;
              text-align: justify;
            }
            &-order {
              margin-top: 10px;
              display: flex;
              align-items: center;
              &-text {
                font-size: 16px;
                color: $color-grey-light;
              }
              &-icon {
                position: relative;
                width: 60px;
                height: 37.2px;
                margin-left: 20px;
              }
              &:hover {
                cursor: pointer;
              }
            }
          }
        }
      }
    }
    &-contact {
      background-color: #0f1334;
      padding-bottom: 30px;
      &-group {
        margin: 0 10%;
        &-bos1 {
          &-title {
            color: $color-grey-light;
            font-family: "Chakra Petch", sans-serif;
            font-size: 38px;
            font-weight: 800;
            margin-bottom: 60px;
          }
          &-item {
            border: 1px solid #2c1860;
            border-radius: 10px;
            display: flex;
            align-items: center;
            padding: 10px 20px;
            margin: 20px 0 60px 0;
            &-icon {
              background-color: #2c1860;
              width: 80px;
              height: 80px;
              border-radius: 50%;
              &-icon {
                font-size: 40px;
                padding-left: 20px;
                padding-top: 18px;
                color: $color-grey-light;
              }
            }
            &-infor {
              margin-left: 20px;
              &-title {
                color: $color-grey-light;
                font-family: "Chakra Petch", sans-serif;
                font-size: 24px;
                font-weight: 800;
                margin-bottom: 5px;
                letter-spacing: 4px;
              }
              &-main {
                color: #ccc;
                font-family: "Chakra Petch", sans-serif;
                font-size: 16px;
                font-weight: 600;
                margin-bottom: 5px;
                letter-spacing: 5px;
              }
            }
          }
          &-tile2 {
            color: $color-grey-light;
            font-family: "Chakra Petch", sans-serif;
            font-size: 28px;
            font-weight: 800;
            margin: 80px 0 50px 0;
          }
          &-social {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-bottom: 80px;
            &-item {
              position: relative;
              width: 60px;
              height: 60px;
              &:hover {
                cursor: pointer;
              }
            }
          }
        }
        &-bos2 {
          background-image: url("/homepage/background_for_form.png");
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          background-color: #010530;
          height: 600px;
          position: relative;
          border-radius: 25px;
          padding: 30px 50px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          &-label {
            font-size: 20px;
            color: $color-grey-light;
            margin-bottom: 10px;
          }
          &-input {
            font-size: 15px;
            padding-left: 20px;
            width: 100%;
            border-radius: 10px;
            height: 40px;
            margin-bottom: 20px;
            border: none;
          }
          &-textarea {
            font-size: 16px;
            padding: 20px;
            width: 100%;
            border-radius: 10px;
            height: 160px;
            margin-bottom: 20px;
            padding-top: 20px;
            font-family: "SF Pro Regular";
            letter-spacing: 1px;
            border: none;
            line-height: 22px;
          }
          &-button {
            display: block;
            margin: 0 auto;
            padding: 10px 30px;
            border-radius: 5px;
            border: none;
            &:hover {
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}

@include responsive_992 {
  .CSSgal {
    display: none;
  }
  .home {
    background-color: #010530;
    &-background {
      width: 100vw;
      height: auto;
    }
    &-infor {
      position: absolute;
      top: 26vh;
      margin: 0 12%;
      &-title {
        font-size: 18px;
        color: $color-primary;
        margin-bottom: 10px;
      }
      &-header {
        color: $color-grey-light;
        font-family: "Chakra Petch", sans-serif;
        font-size: 30px;
        font-weight: 800;
        margin-bottom: 10px;
      }
      &-sub {
        max-width: 60%;
        font-size: 16px;
        color: $color-grey-light;
        margin: 25px 0;
        line-height: 24px;
      }
      &-letgo {
        display: flex;
        align-items: center;
        &-btn {
          color: $color-primary;
          font-size: 30px;
          margin-right: 30px;
          transition: all 0.5s ease-in;
        }
        &-text {
          font-size: 20px;
          color: $color-grey-light;
          transition: all 0.5s ease-in;
        }
        &:hover {
          cursor: pointer;
          .home-infor-letgo-text {
            color: $color-primary;
            transition: all 0.2s ease-in;
          }
          .home-infor-letgo-btn {
            transform: translateX(20px);
            transition: all 0.5s ease-in;
          }
        }
      }
    }
    &-aboutus {
      background-color: #010530;
      margin-top: -4px;
      padding-bottom: 40px;
      &-title {
        padding: 80px 0 50px 0;
        text-align: center;
        font-family: "Chakra Petch", sans-serif;
        font-size: 40px;
        font-weight: 800;
        color: $color-grey-light;
        letter-spacing: 3px;
        animation-name: ScaleAnimation;
        animation-duration: 1s;
        animation-iteration-count: 1;
      }
      &-group {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin: 0 12%;
        justify-content: space-between;
        &-item {
          &:hover {
            cursor: pointer;
          }
          &:nth-child(1) {
            background-image: url("/homepage/Asset1.png");
          }
          &:nth-child(2) {
            background-image: url("/homepage/Asset2.png");
          }
          &:nth-child(3) {
            background-image: url("/homepage/Asset3.png");
          }
          &:nth-child(4) {
            background-image: url("/homepage/Asset4.png");
            margin: 0 auto;
          }
          &:nth-child(5) {
            background-image: url("/homepage/Asset5.png");
            margin: 0 auto;
          }

          width: 250px;
          height: 312.5px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          margin-bottom: 35px;
          // animation
          animation-name: ScaleAnimation;
          animation-duration: 1s;
          animation-iteration-count: 1;
          &-infor {
            margin-top: 70%;
            &-title {
              text-align: center;
              font-family: "Chakra Petch", sans-serif;
              font-size: 24px;
              font-weight: 800;
              color: $color-grey-light;
              letter-spacing: 3px;
            }
            &-sub {
              text-align: justify;
              color: $color-grey-light;
              font-size: 12px;
              margin: 8px 10%;
            }
          }
        }
      }
    }
    &-myclient {
      background-image: url("/homepage/back.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-color: #010530;
      height: 1050px;
      position: relative;
      top: 0px;
      &-infor {
        text-align: center;
        padding-top: 120px;
        margin-bottom: 40px;
        &-header {
          font-size: 18px;
          color: $color-primary;
          letter-spacing: 2px;
        }
        &-title {
          font-family: "Chakra Petch", sans-serif;
          font-size: 30px;
          font-weight: 800;
          color: $color-grey-light;
          letter-spacing: 3px;
          max-width: 80%;
          margin: 8px auto;
        }
        &-sub {
          font-size: 14px;
          color: $color-grey-light;
          max-width: 50%;
          margin: 10px auto;
        }
      }
      &-video {
        text-align: center;
        &-iframe {
          width: 672px;
          height: 378px;
        }
      }
      &-clients {
        &-title {
          text-align: center;
          font-family: "Chakra Petch", sans-serif;
          font-size: 30px;
          font-weight: 800;
          color: $color-grey-light;
          letter-spacing: 3px;
          animation-name: ScaleAnimation;
          animation-duration: 1s;
          animation-iteration-count: 1;
          margin-top: 80px;
        }
        &-group {
          margin: 60px 12% 20px 12%;
          &-item {
            position: relative;
            width: 167.875px;
            height: 79.75px;
          }
        }
      }
    }
    &-information {
      background-image: url("/homepage/black.png");
      background-color: #010530;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 420px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 5%;
      width: 100%;
      &-img {
        position: relative;
        width: 311px;
        height: 385px;
        top: 20px;
      }
      &-youtube {
        display: none;
      }
      &-bos {
        max-width: 60%;
        &-title {
          font-family: "Chakra Petch", sans-serif;
          font-size: 38px;
          font-weight: 800;
          color: $color-grey-light;
          letter-spacing: 1px;
          animation-name: ScaleAnimation;
          animation-duration: 1s;
          animation-iteration-count: 1;
          // margin-top: 140px;
        }
        &-main {
          font-size: 18px;
          color: $color-grey-light;
          text-align: justify;
          max-width: 90%;
          margin: 20px 0;
        }
      }
    }
    &-webads {
      background-color: #010530;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 400px;
      &-bos {
        max-width: 50%;
        padding-left: 10%;
        &-title {
          font-family: "Chakra Petch", sans-serif;
          font-size: 38px;
          font-weight: 800;
          color: $color-grey-light;
          letter-spacing: 3px;
          animation-name: ScaleAnimation;
          animation-duration: 1s;
          animation-iteration-count: 1;
        }
        &-main {
          font-size: 18px;
          color: $color-grey-light;
          text-align: justify;
          margin: 20px 0;
        }
        &-button {
        }
      }
      &-img {
        position: relative;
        width: 534px;
        height: 290px;
        top: 55px;
      }
    }
    &-orders {
      background-color: #0f1334;
      &-text {
        text-align: center;
        margin-bottom: 80px;
        &-header {
          font-size: 16px;
          color: $color-primary;
          margin-bottom: 20px;
          padding-top: 80px;
        }
        &-title {
          color: $color-grey-light;
          font-family: "Chakra Petch", sans-serif;
          font-size: 38px;
          font-weight: 800;
          margin-bottom: 10px;
          max-width: 76%;
          margin: 25px auto;
        }
        &-sub {
          max-width: 60%;
          font-size: 16px;
          color: $color-grey-light;
          margin: 25px auto;
          line-height: 24px;
        }
      }
      &-slide {
        margin: 0 12%;
        &-group {
          display: flex;
          justify-content: space-between;
          &-wrapitem {
            padding: 20px;
          }
          &-item {
            background-color: #2c1860;
            border-radius: 15px;
            padding: 20px 30px;
            &-title {
              color: $color-grey-light;
              font-family: "Chakra Petch", sans-serif;
              font-size: 24px;
              font-weight: 800;
              margin-bottom: 15px;
              margin: 10px auto;
            }
            &-time {
              display: flex;
              align-items: center;
              margin-bottom: 10px;
              &-icon {
                position: relative;
                width: 30px;
                height: 30px;
              }
              &-text {
                font-size: 16px;
                color: $color-grey-light;
                margin-left: 10px;
              }
            }
            &-main {
              font-size: 16px;
              color: $color-grey-light;
              text-align: justify;
            }
            &-order {
              margin-top: 10px;
              display: flex;
              align-items: center;
              &-text {
                font-size: 16px;
                color: $color-grey-light;
              }
              &-icon {
                position: relative;
                width: 60px;
                height: 37.2px;
                margin-left: 20px;
              }
              &:hover {
                cursor: pointer;
              }
            }
          }
        }
      }
    }
    &-contact {
      background-color: #0f1334;
      padding-bottom: 160px;
      &-group {
        display: flex;
        justify-content: space-between;
        margin: 0 5%;
        &-bos1 {
          &-title {
            color: $color-grey-light;
            font-family: "Chakra Petch", sans-serif;
            font-size: 38px;
            font-weight: 800;
            margin-bottom: 60px;
          }
          &-item {
            border: 1px solid #2c1860;
            border-radius: 10px;
            display: flex;
            align-items: center;
            padding: 10px 20px;
            margin: 20px 0 60px 0;
            &-icon {
              background-color: #2c1860;
              width: 80px;
              height: 80px;
              border-radius: 50%;
              &-icon {
                font-size: 40px;
                padding-left: 20px;
                padding-top: 18px;
                color: $color-grey-light;
              }
            }
            &-infor {
              margin-left: 20px;
              &-title {
                color: $color-grey-light;
                font-family: "Chakra Petch", sans-serif;
                font-size: 24px;
                font-weight: 800;
                margin-bottom: 5px;
                letter-spacing: 4px;
              }
              &-main {
                color: #ccc;
                font-family: "Chakra Petch", sans-serif;
                font-size: 16px;
                font-weight: 600;
                margin-bottom: 5px;
                letter-spacing: 5px;
              }
            }
          }
          &-tile2 {
            color: $color-grey-light;
            font-family: "Chakra Petch", sans-serif;
            font-size: 28px;
            font-weight: 800;
            margin: 80px 0 50px 0;
          }
          &-social {
            display: flex;
            align-items: center;
            justify-content: space-around;
            &-item {
              position: relative;
              width: 60px;
              height: 60px;
              &:hover {
                cursor: pointer;
              }
            }
          }
        }
        &-bos2 {
          background-image: url("/homepage/background_for_form.png");
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          background-color: #010530;
          height: 600px;
          width: 45%;
          position: relative;
          border-radius: 25px;
          padding: 30px 50px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          &-label {
            font-size: 20px;
            color: $color-grey-light;
            margin-bottom: 10px;
          }
          &-input {
            font-size: 15px;
            padding-left: 20px;
            width: 100%;
            border-radius: 10px;
            height: 40px;
            margin-bottom: 20px;
            border: none;
          }
          &-textarea {
            font-size: 16px;
            padding: 20px;
            width: 100%;
            border-radius: 10px;
            height: 160px;
            margin-bottom: 20px;
            padding-top: 20px;
            font-family: "SF Pro Regular";
            letter-spacing: 1px;
            border: none;
            line-height: 22px;
          }
          &-button {
            display: block;
            margin: 0 auto;
            padding: 10px 30px;
            border-radius: 5px;
            border: none;
            &:hover {
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}

@include responsive_1024 {
  .CSSgal {
    display: none;
  }
  .home {
    background-color: #010530;
    &-background {
      width: 100vw;
      height: auto;
    }
    &-infor {
      position: absolute;
      top: 26vh;
      margin: 0 12%;
      &-title {
        font-size: 18px;
        color: $color-primary;
        margin-bottom: 10px;
      }
      &-header {
        color: $color-grey-light;
        font-family: "Chakra Petch", sans-serif;
        font-size: 30px;
        font-weight: 800;
        margin-bottom: 10px;
      }
      &-sub {
        max-width: 60%;
        font-size: 16px;
        color: $color-grey-light;
        margin: 25px 0;
        line-height: 24px;
      }
      &-letgo {
        display: flex;
        align-items: center;
        &-btn {
          color: $color-primary;
          font-size: 30px;
          margin-right: 30px;
          transition: all 0.5s ease-in;
        }
        &-text {
          font-size: 20px;
          color: $color-grey-light;
          transition: all 0.5s ease-in;
        }
        &:hover {
          cursor: pointer;
          .home-infor-letgo-text {
            color: $color-primary;
            transition: all 0.2s ease-in;
          }
          .home-infor-letgo-btn {
            transform: translateX(20px);
            transition: all 0.5s ease-in;
          }
        }
      }
    }
    &-aboutus {
      background-color: #010530;
      margin-top: -4px;
      padding-bottom: 40px;
      &-title {
        padding: 80px 0 50px 0;
        text-align: center;
        font-family: "Chakra Petch", sans-serif;
        font-size: 40px;
        font-weight: 800;
        color: $color-grey-light;
        letter-spacing: 3px;
        animation-name: ScaleAnimation;
        animation-duration: 1s;
        animation-iteration-count: 1;
      }
      &-group {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin: 0 12%;
        justify-content: space-between;
        &-item {
          &:hover {
            cursor: pointer;
          }
          &:nth-child(1) {
            background-image: url("/homepage/Asset1.png");
          }
          &:nth-child(2) {
            background-image: url("/homepage/Asset2.png");
          }
          &:nth-child(3) {
            background-image: url("/homepage/Asset3.png");
          }
          &:nth-child(4) {
            background-image: url("/homepage/Asset4.png");
            margin: 0 auto;
          }
          &:nth-child(5) {
            background-image: url("/homepage/Asset5.png");
            margin: 0 auto;
          }

          width: 250px;
          height: 312.5px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          margin-bottom: 35px;
          // animation
          animation-name: ScaleAnimation;
          animation-duration: 1s;
          animation-iteration-count: 1;
          &-infor {
            margin-top: 70%;
            &-title {
              text-align: center;
              font-family: "Chakra Petch", sans-serif;
              font-size: 24px;
              font-weight: 800;
              color: $color-grey-light;
              letter-spacing: 3px;
            }
            &-sub {
              text-align: justify;
              color: $color-grey-light;
              font-size: 12px;
              margin: 8px 10%;
            }
          }
        }
      }
    }
    &-myclient {
      background-image: url("/homepage/back.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-color: #010530;
      height: 1050px;
      position: relative;
      top: 0px;
      &-infor {
        text-align: center;
        padding-top: 120px;
        margin-bottom: 40px;
        &-header {
          font-size: 18px;
          color: $color-primary;
          letter-spacing: 2px;
        }
        &-title {
          font-family: "Chakra Petch", sans-serif;
          font-size: 30px;
          font-weight: 800;
          color: $color-grey-light;
          letter-spacing: 3px;
          max-width: 80%;
          margin: 8px auto;
        }
        &-sub {
          font-size: 14px;
          color: $color-grey-light;
          max-width: 50%;
          margin: 10px auto;
        }
      }
      &-video {
        text-align: center;
        &-iframe {
          width: 672px;
          height: 378px;
        }
      }
      &-clients {
        &-title {
          text-align: center;
          font-family: "Chakra Petch", sans-serif;
          font-size: 30px;
          font-weight: 800;
          color: $color-grey-light;
          letter-spacing: 3px;
          animation-name: ScaleAnimation;
          animation-duration: 1s;
          animation-iteration-count: 1;
          margin-top: 80px;
        }
        &-group {
          margin: 60px 12% 20px 12%;
          &-item {
            position: relative;
            width: 167.875px;
            height: 79.75px;
          }
        }
      }
    }
    &-information {
      background-image: url("/homepage/black.png");
      background-color: #010530;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 420px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 5%;
      width: 100%;
      &-img {
        position: relative;
        width: 311px;
        height: 385px;
        top: 20px;
      }
      &-youtube {
        display: none;
      }
      &-bos {
        max-width: 60%;
        &-title {
          font-family: "Chakra Petch", sans-serif;
          font-size: 38px;
          font-weight: 800;
          color: $color-grey-light;
          letter-spacing: 1px;
          animation-name: ScaleAnimation;
          animation-duration: 1s;
          animation-iteration-count: 1;
          // margin-top: 140px;
        }
        &-main {
          font-size: 18px;
          color: $color-grey-light;
          text-align: justify;
          max-width: 90%;
          margin: 20px 0;
        }
      }
    }
    &-webads {
      background-color: #010530;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 400px;
      &-bos {
        max-width: 50%;
        padding-left: 10%;
        &-title {
          font-family: "Chakra Petch", sans-serif;
          font-size: 38px;
          font-weight: 800;
          color: $color-grey-light;
          letter-spacing: 3px;
          animation-name: ScaleAnimation;
          animation-duration: 1s;
          animation-iteration-count: 1;
        }
        &-main {
          font-size: 18px;
          color: $color-grey-light;
          text-align: justify;
          margin: 20px 0;
        }
        &-button {
        }
      }
      &-img {
        position: relative;
        width: 534px;
        height: 290px;
        top: 55px;
      }
    }
    &-orders {
      background-color: #0f1334;
      &-text {
        text-align: center;
        margin-bottom: 80px;
        &-header {
          font-size: 16px;
          color: $color-primary;
          margin-bottom: 20px;
          padding-top: 80px;
        }
        &-title {
          color: $color-grey-light;
          font-family: "Chakra Petch", sans-serif;
          font-size: 38px;
          font-weight: 800;
          margin-bottom: 10px;
          max-width: 76%;
          margin: 25px auto;
        }
        &-sub {
          max-width: 60%;
          font-size: 16px;
          color: $color-grey-light;
          margin: 25px auto;
          line-height: 24px;
        }
      }
      &-slide {
        margin: 0 12%;
        &-group {
          display: flex;
          justify-content: space-between;
          &-wrapitem {
            padding: 20px;
          }
          &-item {
            background-color: #2c1860;
            border-radius: 15px;
            padding: 20px 30px;
            &-title {
              color: $color-grey-light;
              font-family: "Chakra Petch", sans-serif;
              font-size: 24px;
              font-weight: 800;
              margin-bottom: 15px;
              margin: 10px auto;
            }
            &-time {
              display: flex;
              align-items: center;
              margin-bottom: 10px;
              &-icon {
                position: relative;
                width: 30px;
                height: 30px;
              }
              &-text {
                font-size: 16px;
                color: $color-grey-light;
                margin-left: 10px;
              }
            }
            &-main {
              font-size: 16px;
              color: $color-grey-light;
              text-align: justify;
            }
            &-order {
              margin-top: 10px;
              display: flex;
              align-items: center;
              &-text {
                font-size: 16px;
                color: $color-grey-light;
              }
              &-icon {
                position: relative;
                width: 60px;
                height: 37.2px;
                margin-left: 20px;
              }
              &:hover {
                cursor: pointer;
              }
            }
          }
        }
      }
    }
    &-contact {
      background-color: #0f1334;
      padding-bottom: 160px;
      &-group {
        display: flex;
        justify-content: space-between;
        margin: 0 5%;
        &-bos1 {
          &-title {
            color: $color-grey-light;
            font-family: "Chakra Petch", sans-serif;
            font-size: 38px;
            font-weight: 800;
            margin-bottom: 60px;
          }
          &-item {
            border: 1px solid #2c1860;
            border-radius: 10px;
            display: flex;
            align-items: center;
            padding: 10px 20px;
            margin: 20px 0 60px 0;
            &-icon {
              background-color: #2c1860;
              width: 80px;
              height: 80px;
              border-radius: 50%;
              &-icon {
                font-size: 40px;
                padding-left: 20px;
                padding-top: 18px;
                color: $color-grey-light;
              }
            }
            &-infor {
              margin-left: 20px;
              &-title {
                color: $color-grey-light;
                font-family: "Chakra Petch", sans-serif;
                font-size: 24px;
                font-weight: 800;
                margin-bottom: 5px;
                letter-spacing: 4px;
              }
              &-main {
                color: #ccc;
                font-family: "Chakra Petch", sans-serif;
                font-size: 16px;
                font-weight: 600;
                margin-bottom: 5px;
                letter-spacing: 5px;
              }
            }
          }
          &-tile2 {
            color: $color-grey-light;
            font-family: "Chakra Petch", sans-serif;
            font-size: 28px;
            font-weight: 800;
            margin: 80px 0 50px 0;
          }
          &-social {
            display: flex;
            align-items: center;
            justify-content: space-around;
            &-item {
              position: relative;
              width: 60px;
              height: 60px;
              &:hover {
                cursor: pointer;
              }
            }
          }
        }
        &-bos2 {
          background-image: url("/homepage/background_for_form.png");
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          background-color: #010530;
          height: 600px;
          width: 45%;
          position: relative;
          border-radius: 25px;
          padding: 30px 50px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          &-label {
            font-size: 20px;
            color: $color-grey-light;
            margin-bottom: 10px;
          }
          &-input {
            font-size: 15px;
            padding-left: 20px;
            width: 100%;
            border-radius: 10px;
            height: 40px;
            margin-bottom: 20px;
            border: none;
          }
          &-textarea {
            font-size: 16px;
            padding: 20px;
            width: 100%;
            border-radius: 10px;
            height: 160px;
            margin-bottom: 20px;
            padding-top: 20px;
            font-family: "SF Pro Regular";
            letter-spacing: 1px;
            border: none;
            line-height: 22px;
          }
          &-button {
            display: block;
            margin: 0 auto;
            padding: 10px 30px;
            border-radius: 5px;
            border: none;
            &:hover {
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}

@include responsive_1200 {
  .CSSgal {
    display: none;
  }
  .home {
    background-color: #010530;
    &-background {
      width: 100vw;
      height: auto;
    }
    &-infor {
      position: absolute;
      top: 26vh;
      margin: 0 12%;
      &-title {
        font-size: 18px;
        color: $color-primary;
        margin-bottom: 10px;
      }
      &-header {
        color: $color-grey-light;
        font-family: "Chakra Petch", sans-serif;
        font-size: 30px;
        font-weight: 800;
        margin-bottom: 10px;
      }
      &-sub {
        max-width: 60%;
        font-size: 16px;
        color: $color-grey-light;
        margin: 25px 0;
        line-height: 24px;
      }
      &-letgo {
        display: flex;
        align-items: center;
        &-btn {
          color: $color-primary;
          font-size: 30px;
          margin-right: 30px;
          transition: all 0.5s ease-in;
        }
        &-text {
          font-size: 20px;
          color: $color-grey-light;
          transition: all 0.5s ease-in;
        }
        &:hover {
          cursor: pointer;
          .home-infor-letgo-text {
            color: $color-primary;
            transition: all 0.2s ease-in;
          }
          .home-infor-letgo-btn {
            transform: translateX(20px);
            transition: all 0.5s ease-in;
          }
        }
      }
    }
    &-aboutus {
      background-color: #010530;
      margin-top: -4px;
      padding-bottom: 40px;
      &-title {
        padding: 80px 0 50px 0;
        text-align: center;
        font-family: "Chakra Petch", sans-serif;
        font-size: 40px;
        font-weight: 800;
        color: $color-grey-light;
        letter-spacing: 3px;
        animation-name: ScaleAnimation;
        animation-duration: 1s;
        animation-iteration-count: 1;
      }
      &-group {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin: 0 12%;
        justify-content: space-between;
        &-item {
          &:hover {
            cursor: pointer;
          }
          &:nth-child(1) {
            background-image: url("/homepage/Asset1.png");
          }
          &:nth-child(2) {
            background-image: url("/homepage/Asset2.png");
          }
          &:nth-child(3) {
            background-image: url("/homepage/Asset3.png");
          }
          &:nth-child(4) {
            background-image: url("/homepage/Asset4.png");
            margin: 0 auto;
          }
          &:nth-child(5) {
            background-image: url("/homepage/Asset5.png");
            margin: 0 auto;
          }

          width: 250px;
          height: 312.5px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          margin-bottom: 35px;
          // animation
          animation-name: ScaleAnimation;
          animation-duration: 1s;
          animation-iteration-count: 1;
          &-infor {
            margin-top: 70%;
            &-title {
              text-align: center;
              font-family: "Chakra Petch", sans-serif;
              font-size: 24px;
              font-weight: 800;
              color: $color-grey-light;
              letter-spacing: 3px;
            }
            &-sub {
              text-align: justify;
              color: $color-grey-light;
              font-size: 12px;
              margin: 8px 10%;
            }
          }
        }
      }
    }
    &-myclient {
      background-image: url("/homepage/back.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-color: #010530;
      height: 1050px;
      position: relative;
      top: 0px;
      &-infor {
        text-align: center;
        padding-top: 120px;
        margin-bottom: 40px;
        &-header {
          font-size: 18px;
          color: $color-primary;
          letter-spacing: 2px;
        }
        &-title {
          font-family: "Chakra Petch", sans-serif;
          font-size: 30px;
          font-weight: 800;
          color: $color-grey-light;
          letter-spacing: 3px;
          max-width: 80%;
          margin: 8px auto;
        }
        &-sub {
          font-size: 14px;
          color: $color-grey-light;
          max-width: 50%;
          margin: 10px auto;
        }
      }
      &-video {
        text-align: center;
        &-iframe {
          width: 672px;
          height: 378px;
        }
      }
      &-clients {
        &-title {
          text-align: center;
          font-family: "Chakra Petch", sans-serif;
          font-size: 30px;
          font-weight: 800;
          color: $color-grey-light;
          letter-spacing: 3px;
          animation-name: ScaleAnimation;
          animation-duration: 1s;
          animation-iteration-count: 1;
          margin-top: 80px;
        }
        &-group {
          margin: 60px 12% 20px 12%;
          &-item {
            position: relative;
            width: 167.875px;
            height: 79.75px;
          }
        }
      }
    }
    &-information {
      background-image: url("/homepage/black.png");
      background-color: #010530;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 420px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 5%;
      width: 100%;
      &-img {
        position: relative;
        width: 311px;
        height: 385px;
        top: 20px;
      }
      &-youtube {
        display: none;
      }
      &-bos {
        max-width: 60%;
        &-title {
          font-family: "Chakra Petch", sans-serif;
          font-size: 38px;
          font-weight: 800;
          color: $color-grey-light;
          letter-spacing: 1px;
          animation-name: ScaleAnimation;
          animation-duration: 1s;
          animation-iteration-count: 1;
          // margin-top: 140px;
        }
        &-main {
          font-size: 18px;
          color: $color-grey-light;
          text-align: justify;
          max-width: 90%;
          margin: 20px 0;
        }
      }
    }
    &-webads {
      background-color: #010530;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 400px;
      &-bos {
        max-width: 50%;
        padding-left: 10%;
        &-title {
          font-family: "Chakra Petch", sans-serif;
          font-size: 38px;
          font-weight: 800;
          color: $color-grey-light;
          letter-spacing: 3px;
          animation-name: ScaleAnimation;
          animation-duration: 1s;
          animation-iteration-count: 1;
        }
        &-main {
          font-size: 18px;
          color: $color-grey-light;
          text-align: justify;
          margin: 20px 0;
        }
        &-button {
        }
      }
      &-img {
        position: relative;
        width: 534px;
        height: 290px;
        top: 55px;
      }
    }
    &-orders {
      background-color: #0f1334;
      &-text {
        text-align: center;
        margin-bottom: 80px;
        &-header {
          font-size: 16px;
          color: $color-primary;
          margin-bottom: 20px;
          padding-top: 80px;
        }
        &-title {
          color: $color-grey-light;
          font-family: "Chakra Petch", sans-serif;
          font-size: 38px;
          font-weight: 800;
          margin-bottom: 10px;
          max-width: 76%;
          margin: 25px auto;
        }
        &-sub {
          max-width: 60%;
          font-size: 16px;
          color: $color-grey-light;
          margin: 25px auto;
          line-height: 24px;
        }
      }
      &-slide {
        margin: 0 12%;
        &-group {
          display: flex;
          justify-content: space-between;
          &-wrapitem {
            padding: 20px;
          }
          &-item {
            background-color: #2c1860;
            border-radius: 15px;
            padding: 20px 30px;
            &-title {
              color: $color-grey-light;
              font-family: "Chakra Petch", sans-serif;
              font-size: 24px;
              font-weight: 800;
              margin-bottom: 15px;
              margin: 10px auto;
            }
            &-time {
              display: flex;
              align-items: center;
              margin-bottom: 10px;
              &-icon {
                position: relative;
                width: 30px;
                height: 30px;
              }
              &-text {
                font-size: 16px;
                color: $color-grey-light;
                margin-left: 10px;
              }
            }
            &-main {
              font-size: 16px;
              color: $color-grey-light;
              text-align: justify;
            }
            &-order {
              margin-top: 10px;
              display: flex;
              align-items: center;
              &-text {
                font-size: 16px;
                color: $color-grey-light;
              }
              &-icon {
                position: relative;
                width: 60px;
                height: 37.2px;
                margin-left: 20px;
              }
              &:hover {
                cursor: pointer;
              }
            }
          }
        }
      }
    }
    &-contact {
      background-color: #0f1334;
      padding-bottom: 160px;
      &-group {
        display: flex;
        justify-content: space-between;
        margin: 0 12%;
        &-bos1 {
          &-title {
            color: $color-grey-light;
            font-family: "Chakra Petch", sans-serif;
            font-size: 38px;
            font-weight: 800;
            margin-bottom: 60px;
          }
          &-item {
            border: 1px solid #2c1860;
            border-radius: 10px;
            display: flex;
            align-items: center;
            padding: 10px 20px;
            margin: 20px 0 60px 0;
            &-icon {
              background-color: #2c1860;
              width: 80px;
              height: 80px;
              border-radius: 50%;
              &-icon {
                font-size: 40px;
                padding-left: 20px;
                padding-top: 18px;
                color: $color-grey-light;
              }
            }
            &-infor {
              margin-left: 20px;
              &-title {
                color: $color-grey-light;
                font-family: "Chakra Petch", sans-serif;
                font-size: 24px;
                font-weight: 800;
                margin-bottom: 5px;
                letter-spacing: 4px;
              }
              &-main {
                color: #ccc;
                font-family: "Chakra Petch", sans-serif;
                font-size: 16px;
                font-weight: 600;
                margin-bottom: 5px;
                letter-spacing: 5px;
              }
            }
          }
          &-tile2 {
            color: $color-grey-light;
            font-family: "Chakra Petch", sans-serif;
            font-size: 28px;
            font-weight: 800;
            margin: 80px 0 50px 0;
          }
          &-social {
            display: flex;
            align-items: center;
            justify-content: space-around;
            &-item {
              position: relative;
              width: 60px;
              height: 60px;
              &:hover {
                cursor: pointer;
              }
            }
          }
        }
        &-bos2 {
          background-image: url("/homepage/background_for_form.png");
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          background-color: #010530;
          height: 600px;
          width: 45%;
          position: relative;
          border-radius: 25px;
          padding: 30px 50px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          &-label {
            font-size: 20px;
            color: $color-grey-light;
            margin-bottom: 10px;
          }
          &-input {
            font-size: 15px;
            padding-left: 20px;
            width: 100%;
            border-radius: 10px;
            height: 40px;
            margin-bottom: 20px;
            border: none;
          }
          &-textarea {
            font-size: 16px;
            padding: 20px;
            width: 100%;
            border-radius: 10px;
            height: 160px;
            margin-bottom: 20px;
            padding-top: 20px;
            font-family: "SF Pro Regular";
            letter-spacing: 1px;
            border: none;
            line-height: 22px;
          }
          &-button {
            display: block;
            margin: 0 auto;
            padding: 10px 30px;
            border-radius: 5px;
            border: none;
            &:hover {
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}
@include responsive_1440 {
  .CSSgal {
    display: none;
  }
  .home {
    background-color: #010530;
    &-background {
      width: 100vw;
      height: auto;
    }
    &-infor {
      position: absolute;
      top: 30vh;
      margin: 0 15%;
      &-title {
        font-size: 20px;
        color: $color-primary;
        margin-bottom: 20px;
      }
      &-header {
        color: $color-grey-light;
        font-family: "Chakra Petch", sans-serif;
        font-size: 48px;
        font-weight: 800;
        margin-bottom: 10px;
      }
      &-sub {
        max-width: 50%;
        font-size: 18px;
        color: $color-grey-light;
        margin: 25px 0;
        line-height: 24px;
      }
      &-letgo {
        display: flex;
        align-items: center;
        &-btn {
          color: $color-primary;
          font-size: 30px;
          margin-right: 30px;
          transition: all 0.5s ease-in;
        }
        &-text {
          font-size: 20px;
          color: $color-grey-light;
          transition: all 0.5s ease-in;
        }
        &:hover {
          cursor: pointer;
          .home-infor-letgo-text {
            color: $color-primary;
            transition: all 0.2s ease-in;
          }
          .home-infor-letgo-btn {
            transform: translateX(20px);
            transition: all 0.5s ease-in;
          }
        }
      }
    }
    &-aboutus {
      background-color: #010530;
      margin-top: -4px;
      padding-bottom: 40px;
      &-title {
        padding: 80px 0 50px 0;
        text-align: center;
        font-family: "Chakra Petch", sans-serif;
        font-size: 40px;
        font-weight: 800;
        color: $color-grey-light;
        letter-spacing: 3px;
        animation-name: ScaleAnimation;
        animation-duration: 1s;
        animation-iteration-count: 1;
      }
      &-group {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin: 0 15%;
        justify-content: space-between;
        &-item {
          &:hover {
            cursor: pointer;
          }
          &:nth-child(1) {
            background-image: url("/homepage/Asset1.png");
          }
          &:nth-child(2) {
            background-image: url("/homepage/Asset2.png");
          }
          &:nth-child(3) {
            background-image: url("/homepage/Asset3.png");
          }
          &:nth-child(4) {
            background-image: url("/homepage/Asset4.png");
            margin: 0 auto;
          }
          &:nth-child(5) {
            background-image: url("/homepage/Asset5.png");
            margin: 0 auto;
          }

          width: 300px;
          height: 375px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          margin-bottom: 35px;
          // animation
          animation-name: ScaleAnimation;
          animation-duration: 1s;
          animation-iteration-count: 1;
          &-infor {
            margin-top: 70%;
            &-title {
              text-align: center;
              font-family: "Chakra Petch", sans-serif;
              font-size: 30px;
              font-weight: 800;
              color: $color-grey-light;
              letter-spacing: 3px;
            }
            &-sub {
              text-align: justify;
              color: $color-grey-light;
              font-size: 14px;
              margin: 8px 10%;
            }
          }
        }
      }
    }
    &-myclient {
      background-image: url("/homepage/back.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-color: #010530;
      height: 1100px;
      position: relative;
      top: 0px;
      &-infor {
        text-align: center;
        padding-top: 120px;
        margin-bottom: 50px;
        &-header {
          font-size: 20px;
          color: $color-primary;
          letter-spacing: 2px;
        }
        &-title {
          font-family: "Chakra Petch", sans-serif;
          font-size: 30px;
          font-weight: 800;
          color: $color-grey-light;
          letter-spacing: 3px;
          max-width: 60%;
          margin: 8px auto;
        }
        &-sub {
          font-size: 16px;
          color: $color-primary;
          color: $color-grey-light;
          max-width: 50%;
          margin: 10px auto;
        }
      }
      &-video {
        text-align: center;
        &-iframe {
          width: 672px;
          height: 378px;
        }
      }
      &-clients {
        &-title {
          text-align: center;
          font-family: "Chakra Petch", sans-serif;
          font-size: 40px;
          font-weight: 800;
          color: $color-grey-light;
          letter-spacing: 3px;
          animation-name: ScaleAnimation;
          animation-duration: 1s;
          animation-iteration-count: 1;
          margin-top: 110px;
        }
        &-group {
          margin: 60px 15% 20px 15%;
          &-item {
            position: relative;
            width: 167.875px;
            height: 79.75px;
          }
        }
      }
    }
    &-information {
      background-image: url("/homepage/black.png");
      background-color: #010530;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 500px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 5%;
      width: 100%;
      &-img {
        position: relative;
        width: 311px;
        height: 385px;
        top: 60px;
      }
      &-youtube {
        &-iframe {
          width: 466px;
          height: 262.5px;
        }
      }
      &-bos {
        max-width: 30%;
        &-title {
          font-family: "Chakra Petch", sans-serif;
          font-size: 40px;
          font-weight: 800;
          color: $color-grey-light;
          letter-spacing: 1px;
          animation-name: ScaleAnimation;
          animation-duration: 1s;
          animation-iteration-count: 1;
          // margin-top: 140px;
        }
        &-main {
          font-size: 18px;
          color: $color-grey-light;
          text-align: justify;
          max-width: 90%;
          margin: 20px 0;
        }
      }
    }
    &-webads {
      background-color: #010530;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 530px;
      &-bos {
        max-width: 40%;
        padding-left: 10%;
        &-title {
          font-family: "Chakra Petch", sans-serif;
          font-size: 40px;
          font-weight: 800;
          color: $color-grey-light;
          letter-spacing: 3px;
          animation-name: ScaleAnimation;
          animation-duration: 1s;
          animation-iteration-count: 1;
        }
        &-main {
          font-size: 18px;
          color: $color-grey-light;
          text-align: justify;
          margin: 20px 0;
        }
        &-button {
        }
      }
      &-img {
        position: relative;
        width: 1068px;
        height: 580px;
        top: 30px;
      }
    }
    &-orders {
      background-color: #0f1334;
      &-text {
        text-align: center;
        margin-bottom: 80px;
        &-header {
          font-size: 20px;
          color: $color-primary;
          margin-bottom: 20px;
          padding-top: 80px;
        }
        &-title {
          color: $color-grey-light;
          font-family: "Chakra Petch", sans-serif;
          font-size: 48px;
          font-weight: 800;
          margin-bottom: 10px;
          max-width: 60%;
          margin: 25px auto;
        }
        &-sub {
          max-width: 50%;
          font-size: 18px;
          color: $color-grey-light;
          margin: 25px auto;
          line-height: 24px;
        }
      }
      &-slide {
        margin: 0 15%;
        &-group {
          display: flex;
          justify-content: space-between;
          &-wrapitem {
            padding: 20px;
          }
          &-item {
            background-color: #2c1860;
            border-radius: 15px;
            padding: 20px 30px;
            &-title {
              color: $color-grey-light;
              font-family: "Chakra Petch", sans-serif;
              font-size: 24px;
              font-weight: 800;
              margin-bottom: 15px;
              margin: 10px auto;
            }
            &-time {
              display: flex;
              align-items: center;
              margin-bottom: 10px;
              &-icon {
                position: relative;
                width: 30px;
                height: 30px;
              }
              &-text {
                font-size: 16px;
                color: $color-grey-light;
                margin-left: 10px;
              }
            }
            &-main {
              font-size: 16px;
              color: $color-grey-light;
              text-align: justify;
            }
            &-order {
              margin-top: 10px;
              display: flex;
              align-items: center;
              &-text {
                font-size: 16px;
                color: $color-grey-light;
              }
              &-icon {
                position: relative;
                width: 60px;
                height: 37.2px;
                margin-left: 20px;
              }
              &:hover {
                cursor: pointer;
              }
            }
          }
        }
      }
    }
    &-contact {
      background-color: #0f1334;
      padding-bottom: 160px;
      &-group {
        display: flex;
        justify-content: space-between;
        margin: 0 15%;
        &-bos1 {
          &-title {
            color: $color-grey-light;
            font-family: "Chakra Petch", sans-serif;
            font-size: 38px;
            font-weight: 800;
            margin-bottom: 60px;
          }
          &-item {
            border: 1px solid #2c1860;
            border-radius: 10px;
            display: flex;
            align-items: center;
            padding: 10px 20px;
            margin: 20px 0 60px 0;
            &-icon {
              background-color: #2c1860;
              width: 80px;
              height: 80px;
              border-radius: 50%;
              &-icon {
                font-size: 40px;
                padding-left: 20px;
                padding-top: 18px;
                color: $color-grey-light;
              }
            }
            &-infor {
              margin-left: 20px;
              &-title {
                color: $color-grey-light;
                font-family: "Chakra Petch", sans-serif;
                font-size: 24px;
                font-weight: 800;
                margin-bottom: 5px;
                letter-spacing: 4px;
              }
              &-main {
                color: #ccc;
                font-family: "Chakra Petch", sans-serif;
                font-size: 16px;
                font-weight: 600;
                margin-bottom: 5px;
                letter-spacing: 5px;
              }
            }
          }
          &-tile2 {
            color: $color-grey-light;
            font-family: "Chakra Petch", sans-serif;
            font-size: 28px;
            font-weight: 800;
            margin: 80px 0 50px 0;
          }
          &-social {
            display: flex;
            align-items: center;
            justify-content: space-around;
            &-item {
              position: relative;
              width: 60px;
              height: 60px;
              &:hover {
                cursor: pointer;
              }
            }
          }
        }
        &-bos2 {
          background-image: url("/homepage/background_for_form.png");
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          background-color: #010530;
          height: 600px;
          width: 45%;
          position: relative;
          border-radius: 25px;
          padding: 30px 50px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          &-label {
            font-size: 20px;
            color: $color-grey-light;
            margin-bottom: 10px;
          }
          &-input {
            font-size: 15px;
            padding-left: 20px;
            width: 100%;
            border-radius: 10px;
            height: 40px;
            margin-bottom: 20px;
            border: none;
          }
          &-textarea {
            font-size: 16px;
            padding: 20px;
            width: 100%;
            border-radius: 10px;
            height: 160px;
            margin-bottom: 20px;
            padding-top: 20px;
            font-family: "SF Pro Regular";
            letter-spacing: 1px;
            border: none;
            line-height: 22px;
          }
          &-button {
            display: block;
            margin: 0 auto;
            padding: 10px 30px;
            border-radius: 5px;
            border: none;
            &:hover {
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}
@include responsive_1650 {
  .CSSgal {
    display: none;
  }
  .home {
    background-color: #010530;
    &-background {
      width: 100vw;
      height: auto;
    }
    &-infor {
      position: absolute;
      top: 30vh;
      margin: 0 20%;
      &-title {
        font-size: 20px;
        color: $color-primary;
        margin-bottom: 20px;
      }
      &-header {
        color: $color-grey-light;
        font-family: "Chakra Petch", sans-serif;
        font-size: 48px;
        font-weight: 800;
        margin-bottom: 10px;
      }
      &-sub {
        max-width: 50%;
        font-size: 18px;
        color: $color-grey-light;
        margin: 25px 0;
        line-height: 24px;
      }
      &-letgo {
        display: flex;
        align-items: center;
        &-btn {
          color: $color-primary;
          font-size: 30px;
          margin-right: 30px;
          transition: all 0.5s ease-in;
        }
        &-text {
          font-size: 20px;
          color: $color-grey-light;
          transition: all 0.5s ease-in;
        }
        &:hover {
          cursor: pointer;
          .home-infor-letgo-text {
            color: $color-primary;
            transition: all 0.2s ease-in;
          }
          .home-infor-letgo-btn {
            transform: translateX(20px);
            transition: all 0.5s ease-in;
          }
        }
      }
    }
    &-aboutus {
      background-color: #010530;
      margin-top: -4px;
      padding-bottom: 40px;
      &-title {
        padding: 80px 0 50px 0;
        text-align: center;
        font-family: "Chakra Petch", sans-serif;
        font-size: 40px;
        font-weight: 800;
        color: $color-grey-light;
        letter-spacing: 3px;
        animation-name: ScaleAnimation;
        animation-duration: 1s;
        animation-iteration-count: 1;
      }
      &-group {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin: 0 15%;
        justify-content: space-between;
        &-item {
          &:hover {
            cursor: pointer;
          }
          &:nth-child(1) {
            background-image: url("/homepage/Asset1.png");
          }
          &:nth-child(2) {
            background-image: url("/homepage/Asset2.png");
          }
          &:nth-child(3) {
            background-image: url("/homepage/Asset3.png");
          }
          &:nth-child(4) {
            background-image: url("/homepage/Asset4.png");
            margin: 0 auto;
          }
          &:nth-child(5) {
            background-image: url("/homepage/Asset5.png");
            margin: 0 auto;
          }

          width: 360px;
          height: 450px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          margin-bottom: 35px;
          // animation
          animation-name: ScaleAnimation;
          animation-duration: 1s;
          animation-iteration-count: 1;
          &-infor {
            margin-top: 72%;
            &-title {
              text-align: center;
              font-family: "Chakra Petch", sans-serif;
              font-size: 30px;
              font-weight: 800;
              color: $color-grey-light;
              letter-spacing: 3px;
            }
            &-sub {
              text-align: justify;
              color: $color-grey-light;
              font-size: 16px;
              margin: 10px 10%;
            }
          }
        }
      }
    }
    &-myclient {
      background-image: url("/homepage/back.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-color: #010530;
      height: 1280px;
      position: relative;
      top: 0px;
      &-infor {
        text-align: center;
        padding-top: 160px;
        margin-bottom: 50px;
        &-header {
          font-size: 20px;
          color: $color-primary;
          letter-spacing: 2px;
        }
        &-title {
          font-family: "Chakra Petch", sans-serif;
          font-size: 30px;
          font-weight: 800;
          color: $color-grey-light;
          letter-spacing: 3px;
          max-width: 60%;
          margin: 8px auto;
        }
        &-sub {
          font-size: 16px;
          color: $color-primary;
          color: $color-grey-light;
          max-width: 50%;
          margin: 10px auto;
        }
      }
      &-video {
        text-align: center;
        &-iframe {
          width: 672px;
          height: 378px;
        }
      }
      &-clients {
        &-title {
          text-align: center;
          font-family: "Chakra Petch", sans-serif;
          font-size: 40px;
          font-weight: 800;
          color: $color-grey-light;
          letter-spacing: 3px;
          animation-name: ScaleAnimation;
          animation-duration: 1s;
          animation-iteration-count: 1;
          margin-top: 140px;
        }
        &-group {
          margin: 90px 20% 20px 20%;
          &-item {
            position: relative;
            width: 167.875px;
            height: 79.75px;
          }
        }
      }
    }
    &-information {
      background-image: url("/homepage/black.png");
      background-color: #010530;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 620px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 5%;
      width: 100%;
      &-img {
        position: relative;
        width: 405px;
        height: 500px;
        top: 60px;
      }
      &-youtube {
        &-iframe {
          width: 560px;
          height: 315px;
        }
      }
      &-bos {
        max-width: 30%;
        &-title {
          font-family: "Chakra Petch", sans-serif;
          font-size: 40px;
          font-weight: 800;
          color: $color-grey-light;
          letter-spacing: 1px;
          animation-name: ScaleAnimation;
          animation-duration: 1s;
          animation-iteration-count: 1;
          // margin-top: 140px;
        }
        &-main {
          font-size: 18px;
          color: $color-grey-light;
          text-align: justify;
          max-width: 90%;
          margin: 20px 0;
        }
      }
    }
    &-webads {
      background-color: #010530;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 600px;
      &-bos {
        max-width: 40%;
        padding-left: 10%;
        &-title {
          font-family: "Chakra Petch", sans-serif;
          font-size: 40px;
          font-weight: 800;
          color: $color-grey-light;
          letter-spacing: 3px;
          animation-name: ScaleAnimation;
          animation-duration: 1s;
          animation-iteration-count: 1;
        }
        &-main {
          font-size: 18px;
          color: $color-grey-light;
          text-align: justify;
          margin: 20px 0;
        }
        &-button {
        }
      }
      &-img {
        position: relative;
        width: 1068px;
        height: 580px;
        top: 30px;
      }
    }
    &-orders {
      background-color: #0f1334;
      &-text {
        text-align: center;
        margin-bottom: 80px;
        &-header {
          font-size: 20px;
          color: $color-primary;
          margin-bottom: 20px;
          padding-top: 80px;
        }
        &-title {
          color: $color-grey-light;
          font-family: "Chakra Petch", sans-serif;
          font-size: 48px;
          font-weight: 800;
          margin-bottom: 10px;
          max-width: 60%;
          margin: 25px auto;
        }
        &-sub {
          max-width: 50%;
          font-size: 18px;
          color: $color-grey-light;
          margin: 25px auto;
          line-height: 24px;
        }
      }
      &-slide {
        margin: 0 20%;
        &-group {
          display: flex;
          justify-content: space-between;
          &-wrapitem {
            padding: 20px;
          }
          &-item {
            background-color: #2c1860;
            border-radius: 15px;
            padding: 20px 30px;
            &-title {
              color: $color-grey-light;
              font-family: "Chakra Petch", sans-serif;
              font-size: 24px;
              font-weight: 800;
              margin-bottom: 15px;
              margin: 10px auto;
            }
            &-time {
              display: flex;
              align-items: center;
              margin-bottom: 10px;
              &-icon {
                position: relative;
                width: 30px;
                height: 30px;
              }
              &-text {
                font-size: 16px;
                color: $color-grey-light;
                margin-left: 10px;
              }
            }
            &-main {
              font-size: 16px;
              color: $color-grey-light;
              text-align: justify;
            }
            &-order {
              margin-top: 10px;
              display: flex;
              align-items: center;
              &-text {
                font-size: 16px;
                color: $color-grey-light;
              }
              &-icon {
                position: relative;
                width: 60px;
                height: 37.2px;
                margin-left: 20px;
              }
              &:hover {
                cursor: pointer;
              }
            }
          }
        }
      }
    }
    &-contact {
      background-color: #0f1334;
      padding-bottom: 160px;
      &-group {
        display: flex;
        justify-content: space-between;
        margin: 0 20%;
        &-bos1 {
          &-title {
            color: $color-grey-light;
            font-family: "Chakra Petch", sans-serif;
            font-size: 38px;
            font-weight: 800;
            margin-bottom: 60px;
          }
          &-item {
            border: 1px solid #2c1860;
            border-radius: 10px;
            display: flex;
            align-items: center;
            padding: 10px 20px;
            margin: 20px 0 60px 0;
            &-icon {
              background-color: #2c1860;
              width: 80px;
              height: 80px;
              border-radius: 50%;
              &-icon {
                font-size: 40px;
                padding-left: 20px;
                padding-top: 18px;
                color: $color-grey-light;
              }
            }
            &-infor {
              margin-left: 20px;
              &-title {
                color: $color-grey-light;
                font-family: "Chakra Petch", sans-serif;
                font-size: 24px;
                font-weight: 800;
                margin-bottom: 5px;
                letter-spacing: 4px;
              }
              &-main {
                color: #ccc;
                font-family: "Chakra Petch", sans-serif;
                font-size: 16px;
                font-weight: 600;
                margin-bottom: 5px;
                letter-spacing: 5px;
              }
            }
          }
          &-tile2 {
            color: $color-grey-light;
            font-family: "Chakra Petch", sans-serif;
            font-size: 28px;
            font-weight: 800;
            margin: 80px 0 50px 0;
          }
          &-social {
            display: flex;
            align-items: center;
            justify-content: space-around;
            &-item {
              position: relative;
              width: 60px;
              height: 60px;
              &:hover {
                cursor: pointer;
              }
            }
          }
        }
        &-bos2 {
          background-image: url("/homepage/background_for_form.png");
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          background-color: #010530;
          height: 600px;
          width: 45%;
          position: relative;
          border-radius: 25px;
          padding: 30px 50px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          &-label {
            font-size: 20px;
            color: $color-grey-light;
            margin-bottom: 10px;
          }
          &-input {
            font-size: 15px;
            padding-left: 20px;
            width: 100%;
            border-radius: 10px;
            height: 40px;
            margin-bottom: 20px;
            border: none;
          }
          &-textarea {
            font-size: 16px;
            padding: 20px;
            width: 100%;
            border-radius: 10px;
            height: 160px;
            margin-bottom: 20px;
            padding-top: 20px;
            font-family: "SF Pro Regular";
            letter-spacing: 1px;
            border: none;
            line-height: 22px;
          }
          &-button {
            display: block;
            margin: 0 auto;
            padding: 10px 30px;
            border-radius: 5px;
            border: none;
            &:hover {
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}
